{
    "name": "Tityx.WindowsManager",
    "rootNamespace": "",
    "references": [
        "GUID:b61efa38a37677648bc37b85deafb634",
        "GUID:f7f3fca44c3adc14d960b98a45bc94c6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}